#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 28 17:42:01 CAT 2018
apiSecret=e28141e6ea15346bbab71ffecdf174e7aa1f096c486fab9bc349763243694faf
